<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d33d2ea69a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <div id="left_box" class="container-child">
            <div class="icon" id="icon">
                <a href="#"> <i class="fas fa-blog"></i></a>
                </div>
            <div class="icon">
           <a href="#"> <i class="fas fa-user"></i></a>
            <span>Students</span></div>
            <div class="icon"> <a href="#"> <i class="fas fa-book"></i></a>
            <span>Lesson Plan</span></div>
            <div class="icon"><a href="#"> <i class="fas fa-cog"></i></a>
            <span>Settings</span></div>
        </div>
        <div id="right_box" class="container-child" >
            <div id="leaving_space"></div>
            <div id="file_box">
                <i class="fas fa-caret-left"></i><span id="video">Videos</span>
                <input type="text" name="search" id="search_box" placeholder="Insert URL here"></input>
                <p id="or">or</p>
                <div id="upload_files">
                   <p>Upload</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>